# PongGame

./: .gitignore  Pong.sln  README.md
Numbers/: Numbers.csproj  Program.cs
Pong/: Pong.cs  Pong.csproj  Pong2D.cs  Pong3D.cs
Pong3DGame/: Pong3DGame.csproj  Pong3DOpenTK.cs  Program.cs  ScreenGameObjects.cs
PongConsoleLLM/: MainPongConsoleLLM.cs  PongConsoleLLM.csproj  Program.cs
PongConsoleServer/: MainPongConsoleServer.cs  PongConsoleServer.csproj  Program.cs
PongGame/: Pong2DGame.csproj  PongGame.csproj  PongGameForm.Designer.cs  PongGameForm.cs  Program.cs
PongGameServer/: GameInstance.cs  GameServer.cs  PongGameServer.csproj
PongLLM/: PongLLM.cs  PongLLM.csproj  PongLLM3.cs
PongServer/: GameInstance.cs  GameServer.cs  PongServer.csproj  Program.cs
PongServerTest/: GameServerTest.cs  PongGameServerTest.cs  PongServerTest.csproj
PongTest/: Ball.Test.cs  Paddle.Test.cs  PongTest.csproj  Position.Test.cs  Position2D.Test.cs  Position3D.Test.cs  Score.Test.cs  Size.Test.cs  Speed.Test.cs  Speed2D.Test.cs  Speed3D.cs
PongWebServer/: MainPongWebServer.cs  PongWebServer.csproj  PongWebServer.http  Program.cs  WeatherForecast.cs  log.txt
PongWebServer/Controllers/: PongController.cs  WeatherForecastController.cs
PongWebServer/Properties/: launchSettings.json
PongWebServer/Services/: GameServerHostedService.cs  LLMCommentService.cs
PongWebServer/wwwroot/: index.html
